# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
forgeVersion=1.12.2-14.23.5.2847
mcpVersion=stable_39
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
